
//
// Imports
//

@import compass/reset
@import compass/css3
@import compass/css3/animation
@import syntax

//
// Variables
//
$primary-color: #5694f1
$primary-shadow: 0 1px 2px rgba(0, 0, 0, .1)
$primary-easing: cubic-bezier(0.23, 1.3, 0.32, 1)

$secondary-color: #666666
$secondary-easing: ease-in-out

$green-color: #36a9ae
$lightest-gray-color: #f9f9f9
$light-gray-color: #eeeeee
$red-color: #c04355
$transparent-white-color: rgba(255, 255, 255, .9)
$white-color: #ffffff
$yellow-color: #fdce71

$article-navigation-height: 85px
$breakpoint-small: 415px
$breakpoint-medium: 800px
$table-of-contents-item-width: 380px
$table-of-contents-item-height: 250px
$table-of-contents-container-height: 600px

$serif-typeface: "Chaparral-pro", "Helvetica", serif
$sans-serif-typeface: "SF UI Text", "Helvetica Neue", "Helvetica", sans-serif

//
// Basics
//

*, *:after, *:before
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: $sans-serif-typeface
  color: $secondary-color
  font-weight: 400
  font-size: 2.4rem
  background: $white-color
  border-top: 10px solid $primary-color
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

h1, h2
  font:
    size: 7.2rem
    weight: 800
  color: $primary-color
  font-family: $sans-serif-typeface
  line-height: 1
  margin-bottom: 1em
  text-align: center
  letter-spacing: -.005em

p
  font-size: 2.5rem
  max-width: 80%
  margin: 0 auto 2em
  line-height: 1.6

  &:last-child
    margin-bottom: 0

.lead-in
  color: $white-color
  font-size: 3.2rem
  line-height: 1.5
  background: $primary-color
  border-radius: 4px
  padding: 3em
  line-height: 1.8
  margin-bottom: 3em
  max-width: 1000px
  width: 100%
  text-align: center
  font-family: $sans-serif-typeface

a
  +transition-property(all)
  +transition-timing-function($primary-easing)
  +transition-duration(350ms)
  color: $primary-color
  text-decoration: none
  border-bottom: 1px solid

  &:hover
    color: desaturate(darken($primary-color, 20%), 10%)

  &.bordered
    padding-bottom: 5px
    border-bottom: 2px solid

    &:hover
      padding-bottom: 10px

@media screen and (max-width: $breakpoint-medium)
  html
    font-size: 35%
  p
    max-width: 100%

    &.lead-in
      padding: 2em

//
// Utilities
//

.line-break--desktop
  display: none

@media screen and (min-width: $breakpoint-medium)
  .line-break--desktop
    display: block

//
// Animations
//

+keyframes(fadeIn)
  0%
    +opacity(0)
  100%
    +opacity(1)

+keyframes(wobble)
  0%
    +transform(rotate(0deg))

  50%
    +transform(rotate(10deg))

  100%
    +transform(rotate(0deg))

//
// Layout
//

.main
  background: $white-color

  .greeter-section, .article
    +transition-property(all)
    +animation-duration(1000ms)
    +animation-timing-function($primary-easing)
    +animation-name(fadeIn)
    animation-fill-mode: both

  &.is-exiting
    .greeter-section, .article
      +animation-direction(alternate-reverse)

    .icon-hand
      +animation-name(none)

.container
  width: 100%
  max-width: 1000px
  margin: 0 auto
  position: relative

//
// Header
//

.portfolio-header
  text-align: center
  padding: 4em 0 0

  a
    border: 0

//
// Sections
//

.greeter-section
  padding: 4em 0
  width: 100%
  margin: 0 auto
  color: $primary-color
  position: relative
  text-align: center

  p
    text-align: center
    font-size: 3.2rem

  &.introduction
    padding-top: 0

  &.portfolio
    color: $white-color
    background: $primary-color

    h2
      color: $white-color

    .portfolio-gallery__item
      background: white
      border-radius: 4px
      font-size: 1rem
      padding: 7em 1em
      box-shadow: $primary-shadow
      width: 100%

  &.contact
    text-align: center
    font-size: 2rem
    border-top: 1px solid #eee
    width: 100%

    h1
      margin-bottom: .25em

  .greeter-section__cta
    +transition-property(all)
    +transition-duration(350ms)
    +transition-timing-function($primary-easing)
    border: 1px solid $primary-color
    background: $primary-color
    border-radius: 50px
    color: $white-color
    font-weight: 700
    font-size: 1.5rem
    height: 3em
    line-height: 3em
    min-width: 15em
    text-transform: uppercase
    letter-spacing: 1px
    position: relative
    display: inline-block
    text-decoration: none
    padding: 0 15px

    &.disabled
      border: 1px dashed lighten($secondary-color, 40%)
      background: white
      color: lighten($secondary-color, 40%)

    &:not(.disabled):hover
      +transform(translatey(-2px))
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
      cursor: pointer

    &:not(.disabled):focus
      outline: 0

    &:not(.disabled):active
      +transform(translatey(2px))

@media screen and (max-width: $breakpoint-medium)
  .greeter-section
    padding-left: 15px
    padding-right: 15px

    &.portfolio .portfolio-gallery__item
      padding: 5em 3em
//
// Articles
//

.article
  padding: 0 0 2em
  background: $white-color

  h1, h2, h3, h4, p, ol, ul
    width: 100%
    max-width: 800px
    margin: 0 auto 3.75em

  h1
    text-align: center
    margin-bottom: .25em
    line-height: 1.2
    font-weight: 700

  h2
    margin-bottom: 1em

  h3
    font-size: 3.2rem
    color: $secondary-color
    font-weight: 700
    margin-bottom: 1em
    margin-top: 3em

  h4
    font-weight: 700

  p:not(.article__lead-in)
    font-family: $serif-typeface
    letter-spacing: -.005em

  .article__subheader
    text-align: center
    color: lighten($secondary-color, 40%)
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 1.85rem
    margin-bottom: 4em

    span
      font-size: 14px
      letter-spacing: 0
      text-transform: lowercase
      font-style: italic
      position: relative
      top: -3px

  .article__lead-in
    margin: 0 auto -60px
    max-width: 1000px
    width: 100%
    color: $white-color
    font-size: 3.2rem
    line-height: 1.5
    background: $primary-color
    border-radius: 4px
    padding: 3em 2.9em
    max-width: 1000px
    width: 100%
    text-align: center
    font-family: $sans-serif-typeface

.article-navigation
  +transition-timing-function($secondary-easing)
  +transition-duration(550ms)
  +transition-property(all)
  height: $article-navigation-height
  line-height: $article-navigation-height
  left: 0
  margin: 0
  margin-bottom: 3em
  padding: 0
  text-align: center
  top: 0
  width: 100%
  z-index: 111

  a
    border: 0
    color: $primary-color

    &:hover
      color: darken($primary-color, 10%)

  > ul
    +box-sizing(border-box)
    +transform(translatey(20px))
    // +transition-delay(.3s)
    +transition-duration(.3s)
    +transition-property(all)
    +transition-timing-function($secondary-easing)
    background: $white-color
    border: 1px solid $lightest-gray-color
    border-radius: 50px
    margin: 0 auto
    max-width: 800px
    overflow: hidden
    white-space: nowrap
    width: 100%

    .article-navigation__anchor
      +inline-block()
      +transition-timing-function($secondary-easing)
      +transition-duration(.3s)
      +transition-property(all)
      line-height: $article-navigation-height
      margin-right: 30px
      opacity: 1
      font-weight: 700
      font-size: 1.5rem
      text-transform: uppercase
      letter-spacing: 1px
      position: relative
      z-index: 111

  .article-navigation__manipulator
    +opacity(0)
    +transform(translateX(-50%))
    +transition-duration(.3s)
    +transition-property(all)
    +transition-timing-function($secondary-easing)
    left: 50%
    position: absolute
    width: $article-navigation-height

    a
      +opacity(1)
      position: absolute
      left: 0
      width: $article-navigation-height

      &.condense,
      &.top
        +transition-duration(.3s)
        +transition-property(all)
        +transition-timing-function($secondary-easing)
        +transition-delay(.5s)
        opacity: 0
        pointer-events: none
        color: $white-color

  &.stuck
    position: fixed

    .article-navigation__manipulator
      +opacity(1)

    > ul
      +transition-property(all)
      +transition-duration(.3s)
      background: $transparent-white-color
      box-shadow: $primary-shadow
      max-width: 100%
      width: 85px
      height: 85px

      .article-navigation__anchor
        +inline-block()
        +opacity(0)
        pointer-events: none

  &.stuck.expanded ul
    width: 100%
    max-width: 800px

    .article-navigation__anchor
      +opacity(1)
      pointer-events: all

    .article-navigation__manipulator
      +transform(translateX(0))
      left: 0
      width: 100%
      height: $article-navigation-height

      .expand
        display: none

      .top,
      .condense
        opacity: 1
        pointer-events: all
        color: $primary-color

        &:hover
          color: darken($primary-color, 10%)

      .top
        left: auto
        right: 0

.article-section__divider
  width: 100%
  margin-bottom: -4px
  fill: $white-color
  background: $primary-color

  &.flipped
    +transform(rotate(180deg))

  &.white
    fill: $white-color

.article-section
  padding: 0

  .article-section__introduction
    background: $primary-color
    padding: 5em 0 3em

    h2
      color: $white-color

      span
        color: #cbdefc
        text-decoration: line-through

    p
      color: #cbdefc

    a
      color: $white-color

  .article-section__tags
    margin-bottom: 1.5em

    li
      +inline-block()
      border: 1px solid #eee
      font-size: 2rem
      padding: 0 10px
      color: lighten($secondary-color, 30%)
      border-radius: 4px
      margin-bottom: 5px

.article-figure
  padding: 0 0 3em 0
  position: relative

  p
    margin-bottom: 1.5em

  h4
    text-align: center
    color: $primary-color

  &.first
    .article-figure__browser
      margin-bottom: -175px
      top: -175px

  &.alternative
    background: $lightest-gray-color
    border: 1px solid $light-gray-color
    border-width: 1px 0
    padding: 3em 0
    text-align: center

    header
      background: #f9f9f9
      padding: 1em
      position: relative
      z-index: 11
      margin-bottom: 2em

      h3
        margin-top: 0

      p
        margin-bottom: 0

    &:after
      content: ""
      height: 100%
      position: absolute
      width: 1px
      background: $light-gray-color
      left: 50%
      top: 0
      z-index: 1

    .article-figure__image
      background: #f9f9f9
      padding: 1em
      margin-bottom: 3em
      position: relative
      z-index: 11

      &:last-child
        margin-bottom: 0

  .article-figure__container
    max-width: 1000px
    margin: 0 auto
    width: 100%
    position: relative

  .article-figure__caption
    margin-top: 2em

  .article-figure__phone
    background: url(../img/phone.svg) no-repeat
    max-width: 329px
    width: 100%
    height: 652px
    padding: 60px 15px
    position: absolute
    left: -75px
    z-index: 9
    top: -90px

    img
      width: 100%
      max-width: 300px
      border-radius: 4px
      border: 1px solid rgba(0, 0, 0, .1)

  .article-figure__browser
    border: 1px solid $light-gray-color
    border-radius: 4px
    overflow: hidden
    box-shadow: $primary-shadow
    position: relative

    .bar
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      padding: 10px
      line-height: 0
      background: $white-color
      position: relative

      .actions
        +transform(translatey(-50%))
        top: 50%
        left: 15px
        position: absolute

        span
          height: 10px
          width: 10px
          display: inline-block
          background: #ddd
          border-radius: 50%
          margin-right: 5px

          &:first-child
            background: $green-color

          &:nth-child(2)
            background: $yellow-color

          &:last-child
            background: $red-color

      .url
        +transform(translateX(-50%))
        text-align: center
        font-size: 13px
        line-height: 25px
        top: 0
        background: #f5f5f5
        display: inline-block
        border-radius: 2px
        margin: 0 auto
        border: 1px solid #eee
        padding: 0 15px
        color: #999
        left: 50%
        position: relative

    &.has-phone
      right: -75px

    &.has-video
      &:after,
      &:before
        +transition-property(all)
        +transition-duration(.5s)
        +transition-timing-function($primary-easing)
        position: absolute

      &:after
        +transform(translate(-50%, -50%) scale(1))
        +box-shadow($primary-shadow)
        content: "Mouse-over to play video."
        color: $primary-color
        background: $transparent-white-color
        padding: 15px 30px
        border-radius: 50px
        top: 50%
        left: 50%

      &:before
        +background-image(radial-gradient(center, ellipse cover,  $primary-color 0%, darken($primary-color, 20%) 100%))
        +opacity(.3)
        content: ""
        height: 100%
        width: 100%
        padding: 200px
        text-align: center
        background-color: #5694f1
        top: 0
        left: 0
        border-radius: 4px

      &:hover
        cursor: pointer

        &:after
          +opacity(0)
          +transform(translate(-50%, 50%) scale(0))

        &:before
          +opacity(0)

  .article-figure__image
    width: 100%
    margin-bottom: -4px

    &.detail
      border-radius: 4px
      background: white
      box-shadow: $primary-shadow

      &.detail--welcome-greeter
        width: 212px
        right: -100px
        margin-top: -50px
        position: absolute

@media screen and (max-width: $breakpoint-medium)
  .article-figure
    padding-left: 15px
    padding-right: 15px


//
// Footer
//

footer
  border-top: 1px solid #eee
  background: #f9f9f9
  padding: 1em 0
  text-align: center

  ul
    padding: 1em
    font-size: 3rem

    li
      display: inline-block
      margin-right: 1em

      a
        color: lighten($secondary-color, 40%)
        border: 0

        &:hover
          color: $primary-color
//
// Icons
//

.icon-hand
  background:
    image: url('../img/hand.png')
    size: cover
  display: inline-block
  height: 86px
  width: 80px
  margin-bottom: 2em
  +animation-name(wobble)
  +animation-iteration-count(infinite)
  +animation-duration(2s)
  +animation-timing-function($primary-easing)

.icon-email
  background:
    image: url('../img/email.png')
    size: cover
  display: inline-block
  height: 126px
  width: 85px
  margin-bottom: 2em

.icon-browser
  background:
    image: url('../img/browser.png')
    size: cover
  display: inline-block
  height: 125px
  width: 145px
  margin-bottom: 2em

.icon-upward-arrow
  background:
    image: url('../img/upward-arrow.svg')
    size: cover
  display: inline-block
  height: 128px
  width: 35px

@media screen and (max-width: $breakpoint-medium)
  .icon-hand
    +transform(scale(.5))
  .icon-email
    +transform(scale(.5))
  .icon-browser
    +transform(scale(.5))

//
// Gallery
//

.portfolio-gallery
  width: 100%
  white-space: nowrap
  vertical-align: top
  overflow-x: scroll
  overflow-y: hidden

  .portfolio-gallery__item
    display: inline-block
    white-space: normal
    color: $primary-color
    vertical-align: top

  .portfolio-gallery__title
    font-size: 4.2rem
    font-weight: 700
    width: 100%
    max-width: 760px
    margin: 0 auto .5em

  .portfolio-gallery__description
    font-size: 2.4rem
    width: 100%
    max-width: 760px
    margin: 0 auto 1em
